<RCC>
    <qresource prefix="/">
        <file>resources.qrc</file>
    </qresource>
    <qresource prefix="/">
        <file>icon/4xww8d.png</file>
        <file>icon/aac.png</file>
        <file>icon/asp.png</file>
        <file>icon/csv.png</file>
        <file>icon/dir.png</file>
        <file>icon/diropen.png</file>
        <file>icon/doc.png</file>
        <file>icon/docx.png</file>
        <file>icon/flac.png</file>
        <file>icon/gif.png</file>
        <file>icon/guanbi.png</file>
        <file>icon/html.png</file>
        <file>icon/jpg.png</file>
        <file>icon/js.png</file>
        <file>icon/login_bk.jpg</file>
        <file>icon/login_bk2.png</file>
        <file>icon/logo.ico</file>
        <file>icon/logo.png</file>
        <file>icon/m4a.png</file>
        <file>icon/midi.png</file>
        <file>icon/mkv.png</file>
        <file>icon/mp2.png</file>
        <file>icon/mp3.png</file>
        <file>icon/mp4.png</file>
        <file>icon/ogg.png</file>
        <file>icon/ogv.png</file>
        <file>icon/pdf.png</file>
        <file>icon/php.png</file>
        <file>icon/png.png</file>
        <file>icon/ppt.png</file>
        <file>icon/pptx.png</file>
        <file>icon/rar.png</file>
        <file>icon/svg.png</file>
        <file>icon/title_change.png</file>
        <file>icon/title_data.png</file>
        <file>icon/title_file.png</file>
        <file>icon/title_hot.png</file>
        <file>icon/title_share.png</file>
        <file>icon/title_user.png</file>
        <file>icon/txt.png</file>
        <file>icon/upload.png</file>
        <file>icon/wav.png</file>
        <file>icon/webm.png</file>
        <file>icon/webp.png</file>
        <file>icon/xls.png</file>
        <file>icon/xlsx.png</file>
        <file>icon/zip.png</file>
        <file>icon/zuidahua.png</file>
        <file>icon/zuidahua_1.png</file>
        <file>icon/zuixiaohua.png</file>
        <file>icon/zuixiaohua_1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style/base.qss</file>
        <file>style/LoginDialogStyle.qss</file>
        <file>style/mainWindow.qss</file>
        <file>style/styles.css</file>
        <file>style/styles.qss</file>
    </qresource>
</RCC>
