<RCC>
    <qresource prefix="/">
        <file>icon/login_bk.jpg</file>
        <file>icon/guanbi.png</file>
        <file>icon/zuidahua.png</file>
        <file>icon/zuidahua_1.png</file>
        <file>icon/zuixiaohua.png</file>
        <file>icon/zuixiaohua_1.png</file>
        <file>icon/logo.ico</file>
        <file>icon/logo.png</file>
        <file>icon/login_bk2.png</file>
        <file>icon/4xww8d.png</file>
    </qresource>

    <qresource prefix="/">
        <file>style/LoginDialogStyle.qss</file>
        <file>style/styles.qss</file>
        <file>style/base.qss</file>
    </qresource>

</RCC>
