<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopBtnGroup</class>
 <widget class="QWidget" name="TopBtnGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TopBtnGroup</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="btnUser">
         <property name="text">
          <string>vico</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/resources.qrc">
           <normaloff>:/icon/title_user.png</normaloff>:/icon/title_user.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnFile">
         <property name="text">
          <string>我的文件</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/resources.qrc">
           <normaloff>:/icon/title_file.png</normaloff>:/icon/title_file.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnShareList">
         <property name="text">
          <string>共享列表</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/resources.qrc">
           <normaloff>:/icon/title_file.png</normaloff>:/icon/title_file.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnDownlowdList">
         <property name="text">
          <string>下载榜</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/resources.qrc">
           <normaloff>:/icon/title_hot.png</normaloff>:/icon/title_hot.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnUpdateList">
         <property name="text">
          <string>传输 列表</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/resources.qrc">
           <normaloff>:/icon/title_data.png</normaloff>:/icon/title_data.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnSwitchUser">
         <property name="text">
          <string>切换用户</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/resources.qrc">
           <normaloff>:/icon/title_data.png</normaloff>:/icon/title_data.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>44</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnUploadFile">
         <property name="text">
          <string>上传文件</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/resources.qrc">
           <normaloff>:/icon/upload.png</normaloff>:/icon/upload.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>44</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="toolBtnGroup">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QWidget" name="widget" native="true"/>
            </item>
            <item>
             <widget class="QToolButton" name="btnHint">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../resource/resources.qrc">
                <normaloff>:/icon/zuixiaohua_1.png</normaloff>:/icon/zuixiaohua_1.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnMax">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../resource/resources.qrc">
                <normaloff>:/icon/zuidahua_1.png</normaloff>:/icon/zuidahua_1.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnClose">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../../resource/resources.qrc">
                <normaloff>:/icon/guanbi.png</normaloff>:/icon/guanbi.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>56</width>
              <height>56</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/resources.qrc"/>
  <include location="../../resource/resources.qrc"/>
 </resources>
 <connections/>
</ui>
