# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QcloudObj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/qcode/QcloudObj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target QcloudObj


#############################################
# Order-only phony target for QcloudObj

build cmake_object_order_depends_target_QcloudObj: phony || QcloudObj_autogen QcloudObj_autogen/6WJNPILU4A/qrc_resources.cpp QcloudObj_autogen/mocs_compilation.cpp QcloudObj_autogen/timestamp QcloudObj_autogen_timestamp_deps

build CMakeFiles/QcloudObj.dir/QcloudObj_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\QcloudObj_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\QcloudObj_autogen

build CMakeFiles/QcloudObj.dir/main.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/main.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir

build CMakeFiles/QcloudObj.dir/LoginDialog/Source/logindialog.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/LoginDialog/Source/logindialog.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\LoginDialog\Source\logindialog.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\LoginDialog\Source

build CMakeFiles/QcloudObj.dir/LoginDialog/Source/titlewidget.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/LoginDialog/Source/titlewidget.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\LoginDialog\Source\titlewidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\LoginDialog\Source

build CMakeFiles/QcloudObj.dir/utils/source/movablewidget.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/utils/source/movablewidget.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\utils\source\movablewidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\utils\source

build CMakeFiles/QcloudObj.dir/utils/source/DBUtils.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/utils/source/DBUtils.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\utils\source\DBUtils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\utils\source

build CMakeFiles/QcloudObj.dir/mainWidget/source/mainwindow.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/mainWidget/source/mainwindow.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\mainWidget\source\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\mainWidget\source

build CMakeFiles/QcloudObj.dir/utils/source/QHttpRequest.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/utils/source/QHttpRequest.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\utils\source\QHttpRequest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\utils\source

build CMakeFiles/QcloudObj.dir/utils/source/Common.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/utils/source/Common.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\utils\source\Common.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\utils\source

build CMakeFiles/QcloudObj.dir/utils/source/des.c.obj: C_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/utils/source/des.c || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\utils\source\des.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\utils\source

build CMakeFiles/QcloudObj.dir/LoginDialog/Source/LoginUserInfo.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/LoginDialog/Source/LoginUserInfo.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\LoginDialog\Source\LoginUserInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\LoginDialog\Source

build CMakeFiles/QcloudObj.dir/mainWidget/source/topbtngroup.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/mainWidget/source/topbtngroup.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\mainWidget\source\topbtngroup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\mainWidget\source

build CMakeFiles/QcloudObj.dir/mainWidget/source/myfilewidget.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/mainWidget/source/myfilewidget.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\mainWidget\source\myfilewidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\mainWidget\source

build CMakeFiles/QcloudObj.dir/utils/source/FileInfo.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/utils/source/FileInfo.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\utils\source\FileInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\utils\source

build CMakeFiles/QcloudObj.dir/mainWidget/header/DownloadTask.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/mainWidget/header/DownloadTask.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\mainWidget\header\DownloadTask.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\mainWidget\header

build CMakeFiles/QcloudObj.dir/QcloudObj_autogen/6WJNPILU4A/qrc_resources.cpp.obj: CXX_COMPILER__QcloudObj_unscanned_Debug D$:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/6WJNPILU4A/qrc_resources.cpp || cmake_object_order_depends_target_QcloudObj
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QcloudObj.dir\QcloudObj_autogen\6WJNPILU4A\qrc_resources.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/include -ID:/Code/qcode/QcloudObj/LoginDialog -ID:/Code/qcode/QcloudObj/mainWidget -ID:/Code/qcode/QcloudObj/resource -ID:/Code/qcode/QcloudObj/LoginDialog/Header -ID:/Code/qcode/QcloudObj/LoginDialog/source -ID:/Code/qcode/QcloudObj/mainWidget/header -ID:/Code/qcode/QcloudObj/mainWidget/source -isystem D:/App/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/App/Qt/6.2.4/mingw_64/include -isystem D:/App/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/App/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/App/Qt/6.2.4/mingw_64/include/QtWidgets -isystem D:/App/Qt/6.2.4/mingw_64/include/QtSql -isystem D:/App/Qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  OBJECT_FILE_DIR = CMakeFiles\QcloudObj.dir\QcloudObj_autogen\6WJNPILU4A


# =============================================================================
# Link build statements for EXECUTABLE target QcloudObj


#############################################
# Link the executable QcloudObj.exe

build QcloudObj.exe: CXX_EXECUTABLE_LINKER__QcloudObj_Debug CMakeFiles/QcloudObj.dir/QcloudObj_autogen/mocs_compilation.cpp.obj CMakeFiles/QcloudObj.dir/main.cpp.obj CMakeFiles/QcloudObj.dir/LoginDialog/Source/logindialog.cpp.obj CMakeFiles/QcloudObj.dir/LoginDialog/Source/titlewidget.cpp.obj CMakeFiles/QcloudObj.dir/utils/source/movablewidget.cpp.obj CMakeFiles/QcloudObj.dir/utils/source/DBUtils.cpp.obj CMakeFiles/QcloudObj.dir/mainWidget/source/mainwindow.cpp.obj CMakeFiles/QcloudObj.dir/utils/source/QHttpRequest.cpp.obj CMakeFiles/QcloudObj.dir/utils/source/Common.cpp.obj CMakeFiles/QcloudObj.dir/utils/source/des.c.obj CMakeFiles/QcloudObj.dir/LoginDialog/Source/LoginUserInfo.cpp.obj CMakeFiles/QcloudObj.dir/mainWidget/source/topbtngroup.cpp.obj CMakeFiles/QcloudObj.dir/mainWidget/source/myfilewidget.cpp.obj CMakeFiles/QcloudObj.dir/utils/source/FileInfo.cpp.obj CMakeFiles/QcloudObj.dir/mainWidget/header/DownloadTask.cpp.obj CMakeFiles/QcloudObj.dir/QcloudObj_autogen/6WJNPILU4A/qrc_resources.cpp.obj | D$:/App/Qt/6.2.4/mingw_64/lib/libQt6Sql.a D$:/App/Qt/6.2.4/mingw_64/lib/libQt6Network.a D$:/App/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/App/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D$:/App/Qt/6.2.4/mingw_64/lib/libQt6Core.a || QcloudObj_autogen QcloudObj_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/App/Qt/6.2.4/mingw_64/lib/libQt6Sql.a  D:/App/Qt/6.2.4/mingw_64/lib/libQt6Network.a  D:/App/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  D:/App/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/App/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QcloudObj.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Code/qcode/QcloudObj/cmake-build-debug/plugins/platforms/ && cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/Qt/6.2.4/mingw_64/plugins/platforms/qwindows.dll D:/Code/qcode/QcloudObj/cmake-build-debug/plugins/platforms/ && cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/Qt/6.2.4/mingw_64/bin/Qt6Core.dll D:/Code/qcode/QcloudObj/cmake-build-debug && cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/Qt/6.2.4/mingw_64/bin/Qt6Gui.dll D:/Code/qcode/QcloudObj/cmake-build-debug && cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/Qt/6.2.4/mingw_64/bin/Qt6Widgets.dll D:/Code/qcode/QcloudObj/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = QcloudObj.exe
  TARGET_IMPLIB = libQcloudObj.dll.a
  TARGET_PDB = QcloudObj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\qcode\QcloudObj -BD:\Code\qcode\QcloudObj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QcloudObj_autogen_timestamp_deps

build QcloudObj_autogen_timestamp_deps: phony CMakeFiles/QcloudObj_autogen_timestamp_deps


#############################################
# Utility command for QcloudObj_autogen

build QcloudObj_autogen: phony CMakeFiles/QcloudObj_autogen QcloudObj_autogen/include/LoginDialog/Source/ui_logindialog.h QcloudObj_autogen/include/LoginDialog/Source/ui_titlewidget.h QcloudObj_autogen/include/mainWidget/source/ui_mainwindow.h QcloudObj_autogen/include/mainWidget/source/ui_myfilewidget.h QcloudObj_autogen/timestamp QcloudObj_autogen/mocs_compilation.cpp QcloudObj_autogen_timestamp_deps


#############################################
# Custom command for QcloudObj_autogen\timestamp

build QcloudObj_autogen/timestamp QcloudObj_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QcloudObj_autogen/timestamp ${cmake_ninja_workdir}QcloudObj_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/App/Qt/6.2.4/mingw_64/./bin/moc.exe D$:/App/Qt/6.2.4/mingw_64/./bin/uic.exe || QcloudObj_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/Code/qcode/QcloudObj/cmake-build-debug/CMakeFiles/QcloudObj_autogen.dir/AutogenInfo.json Debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/timestamp && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Code/qcode/QcloudObj D:/Code/qcode/QcloudObj D:/Code/qcode/QcloudObj/cmake-build-debug D:/Code/qcode/QcloudObj/cmake-build-debug D:/Code/qcode/QcloudObj/cmake-build-debug/QcloudObj_autogen/deps D:/Code/qcode/QcloudObj/cmake-build-debug/CMakeFiles/d/f4d017a41d7d72e43676fb12bc3df885c3325a2e8e6239d89bfb754eb9388595.d"
  DESC = Automatic MOC and UIC for target QcloudObj
  depfile = D:/Code/qcode/QcloudObj/cmake-build-debug/CMakeFiles/d/f4d017a41d7d72e43676fb12bc3df885c3325a2e8e6239d89bfb754eb9388595.d
  restat = 1


#############################################
# Custom command for QcloudObj_autogen\6WJNPILU4A\qrc_resources.cpp

build QcloudObj_autogen/6WJNPILU4A/qrc_resources.cpp | ${cmake_ninja_workdir}QcloudObj_autogen/6WJNPILU4A/qrc_resources.cpp: CUSTOM_COMMAND D$:/Code/qcode/QcloudObj/resource/resources.qrc CMakeFiles/QcloudObj_autogen.dir/AutoRcc_resources_6WJNPILU4A_Info.json D$:/Code/qcode/QcloudObj/resource/resources.qrc D$:/Code/qcode/QcloudObj/resource/style/LoginDialogStyle.qss D$:/Code/qcode/QcloudObj/resource/style/styles.qss D$:/Code/qcode/QcloudObj/resource/style/styles.css D$:/Code/qcode/QcloudObj/resource/style/base.qss D$:/Code/qcode/QcloudObj/resource/style/mainWindow.qss D$:/Code/qcode/QcloudObj/resource/icon/mp3.png D$:/Code/qcode/QcloudObj/resource/icon/flac.png D$:/Code/qcode/QcloudObj/resource/icon/mp4.png D$:/Code/qcode/QcloudObj/resource/icon/title_data.png D$:/Code/qcode/QcloudObj/resource/icon/csv.png D$:/Code/qcode/QcloudObj/resource/icon/mp2.png D$:/Code/qcode/QcloudObj/resource/icon/doc.png D$:/Code/qcode/QcloudObj/resource/icon/webm.png D$:/Code/qcode/QcloudObj/resource/icon/midi.png D$:/Code/qcode/QcloudObj/resource/icon/js.png D$:/Code/qcode/QcloudObj/resource/icon/png.png D$:/Code/qcode/QcloudObj/resource/icon/upload.png D$:/Code/qcode/QcloudObj/resource/icon/xls.png D$:/Code/qcode/QcloudObj/resource/icon/ogv.png D$:/Code/qcode/QcloudObj/resource/icon/login_bk2.png D$:/Code/qcode/QcloudObj/resource/icon/zuidahua.png D$:/Code/qcode/QcloudObj/resource/icon/title_file.png D$:/Code/qcode/QcloudObj/resource/icon/title_hot.png D$:/Code/qcode/QcloudObj/resource/icon/ppt.png D$:/Code/qcode/QcloudObj/resource/icon/aac.png D$:/Code/qcode/QcloudObj/resource/icon/jpg.png D$:/Code/qcode/QcloudObj/resource/icon/svg.png D$:/Code/qcode/QcloudObj/resource/icon/zuixiaohua_1.png D$:/Code/qcode/QcloudObj/resource/icon/zip.png D$:/Code/qcode/QcloudObj/resource/icon/docx.png D$:/Code/qcode/QcloudObj/resource/icon/zuixiaohua.png D$:/Code/qcode/QcloudObj/resource/icon/webp.png D$:/Code/qcode/QcloudObj/resource/icon/php.png D$:/Code/qcode/QcloudObj/resource/icon/html.png D$:/Code/qcode/QcloudObj/resource/icon/guanbi.png D$:/Code/qcode/QcloudObj/resource/icon/m4a.png D$:/Code/qcode/QcloudObj/resource/icon/dir.png D$:/Code/qcode/QcloudObj/resource/icon/4xww8d.png D$:/Code/qcode/QcloudObj/resource/icon/logo.png D$:/Code/qcode/QcloudObj/resource/icon/diropen.png D$:/Code/qcode/QcloudObj/resource/icon/txt.png D$:/Code/qcode/QcloudObj/resource/icon/pdf.png D$:/Code/qcode/QcloudObj/resource/icon/gif.png D$:/Code/qcode/QcloudObj/resource/icon/title_user.png D$:/Code/qcode/QcloudObj/resource/icon/login_bk.jpg D$:/Code/qcode/QcloudObj/resource/icon/asp.png D$:/Code/qcode/QcloudObj/resource/icon/title_share.png D$:/Code/qcode/QcloudObj/resource/icon/ogg.png D$:/Code/qcode/QcloudObj/resource/icon/xlsx.png D$:/Code/qcode/QcloudObj/resource/icon/title_change.png D$:/Code/qcode/QcloudObj/resource/icon/zuidahua_1.png D$:/Code/qcode/QcloudObj/resource/icon/mkv.png D$:/Code/qcode/QcloudObj/resource/icon/wav.png D$:/Code/qcode/QcloudObj/resource/icon/pptx.png D$:/Code/qcode/QcloudObj/resource/icon/logo.ico D$:/Code/qcode/QcloudObj/resource/icon/rar.png D$:/App/Qt/6.2.4/mingw_64/./bin/rcc.exe || QcloudObj_autogen QcloudObj_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Code\qcode\QcloudObj\cmake-build-debug && "D:\App\Clion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc D:/Code/qcode/QcloudObj/cmake-build-debug/CMakeFiles/QcloudObj_autogen.dir/AutoRcc_resources_6WJNPILU4A_Info.json Debug"
  DESC = Automatic RCC for resource/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QcloudObj_autogen_timestamp_deps

build CMakeFiles/QcloudObj_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QcloudObj_autogen_timestamp_deps: phony D$:/App/Qt/6.2.4/mingw_64/./bin/moc.exe D$:/App/Qt/6.2.4/mingw_64/./bin/uic.exe D$:/App/Qt/6.2.4/mingw_64/lib/libQt6Network.a D$:/App/Qt/6.2.4/mingw_64/lib/libQt6Sql.a


#############################################
# Phony custom command for CMakeFiles\QcloudObj_autogen

build CMakeFiles/QcloudObj_autogen QcloudObj_autogen/include/LoginDialog/Source/ui_logindialog.h QcloudObj_autogen/include/LoginDialog/Source/ui_titlewidget.h QcloudObj_autogen/include/mainWidget/source/ui_mainwindow.h QcloudObj_autogen/include/mainWidget/source/ui_myfilewidget.h | ${cmake_ninja_workdir}CMakeFiles/QcloudObj_autogen ${cmake_ninja_workdir}QcloudObj_autogen/include/LoginDialog/Source/ui_logindialog.h ${cmake_ninja_workdir}QcloudObj_autogen/include/LoginDialog/Source/ui_titlewidget.h ${cmake_ninja_workdir}QcloudObj_autogen/include/mainWidget/source/ui_mainwindow.h ${cmake_ninja_workdir}QcloudObj_autogen/include/mainWidget/source/ui_myfilewidget.h: phony QcloudObj_autogen/timestamp || QcloudObj_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QcloudObj: phony QcloudObj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/qcode/QcloudObj/cmake-build-debug

build all: phony QcloudObj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Code/qcode/QcloudObj/CMakeLists.txt D$:/Code/qcode/QcloudObj/resource/resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/App/Clion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/App/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Code/qcode/QcloudObj/CMakeLists.txt D$:/Code/qcode/QcloudObj/resource/resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
