/* 整体窗口样式 */
#TitleWidget {
  background-color: #f1f3f4; /* 浅灰色背景 */
  border: 1px solid #d1d3d4; /* 边框颜色比背景稍深 */
  border-top-left-radius: 5px; /* 圆角 */
  border-top-right-radius: 5px; /* 圆角 */
  padding: 0px;
  height: 51px; /* 窗口标题栏高度 */
}

/* Logo标签 */
#labLog {
  margin-left: 10px;
  margin-right: 10px;
}

/* 标题标签 */
#labTitle {
  color: #5f6368; /* 深灰色字体 */
  font-size: 14px; /* 字体大小稍微小一些 */
  font-weight: normal; /* 常规字体 */
  margin-left: 5px;
}

/* 工具按钮的通用样式 */
QToolButton {
  background-color: transparent; /* 默认无背景色 */
  border: none; /* 无边框 */
  margin: 0px;
  padding: 0px; /* 内边距设置为0 */
  width: 41px; /* 设置按钮宽度 */
  height: 25px; /* 设置按钮高度 */
  icon-size: 40px; /* 设置图标大小适配按钮 */
}

/* 增加按钮之间的间距 */
#toolBtnMin {
  margin-right: 10px; /* 右边增加间距 */
}

#toolBtnMax {
  margin-right: 10px; /* 右边增加间距 */
}

#toolBtnClose {
  margin-right: 12px; /* 右边增加更大的间距 */
}

/* 工具按钮的悬停和按下效果 */
QToolButton:hover {
  background-color: #e0e0e0; /* 浅灰色背景，悬停效果 */
}

QToolButton:pressed {
  background-color: #d5d5d5; /* 深一点的灰色背景，按下效果 */
}

/* 最小化按钮 */
#toolBtnMin {
  qproperty-icon: url(:/icon/zuixiaohua_1.png);
}

/* 最大化按钮 */
#toolBtnMax {
  qproperty-icon: url(:/icon/zuidahua_1.png);
}

/* 关闭按钮 */
#toolBtnClose {
  qproperty-icon: url(:/icon/guanbi.png);
}

#toolBtnClose:hover {
  background-color: #ff4d4d; /* 悬停时红色背景 */
}

#toolBtnClose:pressed {
  background-color: #e60000; /* 按下时更深的红色 */
}

/* 登录标题的样式 */
#labTitel {
  font-size: 24px;
  font-weight: bold;
  color: #333333; /* 深灰色 */
}

/* 输入框的样式 */
#editUsername, #editPasswd {
  background-color: #ffffff; /* 白色背景 */
  border: 1px solid #dcdcdc; /* 边框颜色 */
  border-radius: 4px; /* 圆角边框 */
}

/* 标签的样式 */
#labUsername, #labPasswd {
  font-size: 14px;
  color: #666666; /* 浅灰色 */
}

/* 复选框的样式 */
#ckboxSavePasswd {
  font-size: 14px;
  color: #333333; /* 深灰色 */
}

/* 工具按钮的样式 */
#toolBtnToRegist {
  background-color: #ffffff; /* 白色背景 */
  color: red; /* 红色文字 */
  border: none;
  border-bottom: 1px solid red;
}

#toolBtnToRegist:pressed {
  color: #ff6666; /* 按下时更深的红色 */
}

/* 登录按钮的样式 */
#toolBtnLogin {
  background-color: #4CAF50; /* 绿色背景 */
  color: #ffffff; /* 白色文字 */
  border: none;
  border-radius: 4px; /* 圆角边框 */

  font-size: 16px;
}

#toolBtnLogin:hover {
  background-color: #45a049; /* 悬停时颜色 */
}

#labTip {
  font-size: 12px;
  color: #ff6666; /* 红色 */
}

#stackedWidget #login {
  background-color: #f1f3f4; /* 浅灰色背景 */;
  border-image: url(:/icon/4xww8d.png) 0 0 0 0 stretch stretch;
}

/* 登录对话框 */
/*
#LoginDialog {
  border-image: url(:/icon/login_bk2.png) 0 0 0 0 stretch stretch;
}
 */