/* 给多个按钮同时设置样式 */
QToolButton#btnFile,
QToolButton#btnUser,
QToolButton#btnShareList,
QToolButton#btnSwitchUser,
QToolButton#btnUpdateList,
QToolButton#btnDownlowdList {
  border: 2px solid #2980b9; /* 边框颜色 */
  border-radius: 10px; /* 边框圆角 */
  padding: 5px; /* 内边距 */
}

/* 悬停效果 */
QToolButton#btnFile:hover,
QToolButton#btnUser:hover, f
QToolButton#btnShareList:hover,
QToolButton#btnSwitchUser:hover,
QToolButton#btnUpdateList:hover,
QToolButton#btnDownlowdList:hover {
  background-color: #2980b9; /* 悬停时背景颜色 */
  border: 2px solid #1f639a; /* 悬停时边框颜色 */
}

/* 按下效果 */
QToolButton#btnFile:pressed,
QToolButton#btnUser:pressed,
QToolButton#btnShareList:pressed,
QToolButton#btnSwitchUser:pressed,
QToolButton#btnUpdateLists:pressed,
QToolButton#btnDownlowdList:pressed {
  background-color: #1f639a; /* 按下时背景颜色 */
  border: 2px solid #1a5276; /* 按下时边框颜色 */
  padding-left: 7px; /* 模拟点击时的按压效果，向左和向下移动一点 */
  padding-top: 7px;
}