/* 给多个按钮同时设置样式 */
QToolButton#btnFile,
QToolButton#btnUser,
QToolButton#btnShareList,
QToolButton#btnSwitchUser,
QToolButton#btnUpdateList,
QToolButton#btnDownlowdList {
  border: 2px solid #2980b9; /* 边框颜色 */
  border-radius: 10px; /* 边框圆角 */
  padding: 5px; /* 内边距 */
}

/* 悬停效果 */
QToolButton#btnFile:hover,
QToolButton#btnUser:hover, f
QToolButton#btnShareList:hover,
QToolButton#btnSwitchUser:hover,
QToolButton#btnUpdateList:hover,
QToolButton#btnDownlowdList:hover {
  background-color: #2980b9; /* 悬停时背景颜色 */
  border: 2px solid #1f639a; /* 悬停时边框颜色 */
}

/* 按下效果 */
QToolButton#btnFile:pressed,
QToolButton#btnUser:pressed,
QToolButton#btnShareList:pressed,
QToolButton#btnSwitchUser:pressed,
QToolButton#btnUpdateLists:pressed,
QToolButton#btnDownlowdList:pressed {
  background-color: #1f639a; /* 按下时背景颜色 */
  border: 2px solid #1a5276; /* 按下时边框颜色 */
  padding-left: 7px; /* 模拟点击时的按压效果，向左和向下移动一点 */
  padding-top: 7px;
}

QMenu {
  background-color: #F9F9F9; /* 菜单的背景颜色 */
  border: 1px solid #E0E0E0; /* 边框颜色 */
  border-radius: 8px; /* 圆角半径 */
  padding: 5px; /* 内边距 */
  /* 添加阴影效果 */
}

QMenu::item {
  background-color: transparent; /* 默认情况下菜单项透明 */
  padding: 8px 20px; /* 内边距使项有足够的点击区域 */
  border-radius: 4px; /* 菜单项的圆角 */
  color: #333333; /* 默认文字颜色 */
}

QMenu::item:selected {
  background-color: #E0E0E0; /* 悬浮或选中时的背景色 */
  color: #000000; /* 选中时的文字颜色 */
}

QMenu::item:pressed {
  background-color: #D0D0D0; /* 点击时的背景色 */
}

QMenu::separator {
  height: 1px;
  background: #CCCCCC;
  margin: 5px 0px;
}

